# SheypoorTest

./: .gitignore  .travis.yml  README.md
Key/: key.jks.enc  key.json.enc
app/: build.gradle
app/src/androidTest/java/afshin/ir/sheypoortest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.json
app/src/main/java/afshin/ir/sheypoortest/Activities/AdvertisementList/: AdvertisementItemViewHolder.java  AdvertisementListActivity.java  AdvertisementsAdapter.java  TestAdvertisementDataProvider.java
app/src/main/java/afshin/ir/sheypoortest/Entities/: Advertisement.java
app/src/main/java/afshin/ir/sheypoortest/Utilities/: StylingUtil.java
app/src/main/res/layout/: activity_advertisement_list.xml  app_bar_advertisement_list.xml  content_advertisement_list.xml  nav_header_advertisement_list.xml  row_advertisement_info.xml  row_advertisement_normal.xml  row_advertisement_staggered.xml  tab_view.xml
app/src/main/res/menu/: activity_advertisements_list_drawer.xml  advertisements_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/afshin/ir/sheypoortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
