<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/advItemGrayTextColor"
        android:drawableStart="@mipmap/ic_location_on_white_24dp"
        android:drawableLeft="@mipmap/ic_location_on_white_24dp"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/advItemGrayTextColor"
        android:drawableStart="@mipmap/ic_time_white_24dp"
        android:drawableLeft="@mipmap/ic_time_white_24dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/advItemGreenTextColor" />


</LinearLayout>
